# Android-MobileSDK-External

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ReferenceTrafficApp/: AndroidManifest.xml  build.gradle  build.properties  build.xml  project.properties
ReferenceTrafficApp/assets/: inrixconfig.properties  logback.xml
ReferenceTrafficApp/gradle/wrapper/: gradle-wrapper.properties
ReferenceTrafficApp/res/animator/: slide_up.xml
ReferenceTrafficApp/res/drawable/: arrow_left.xml  arrow_right.xml  card_chevron.xml  card_thumbnail_background.xml  current_location_selectable.xml  drawer_list_item_background.xml  dtw_incident_details_button_selector.xml  edit_btn_background.xml  fading_edge_down.xml  fading_edge_up.xml  follow_me_button_selector.xml  incident_details_button_selector.xml  incident_details_cab_background.xml  rounded_button.xml  rounded_corners.xml  selectable_item_background.xml
ReferenceTrafficApp/res/layout/: about_card.xml  about_title_card.xml  card_layout.xml  drawer_list_item.xml  dtw_incidents_details_cab.xml  dtw_incidents_details_fragment.xml  dtw_incidents_details_item.xml  error_bar_layout.xml  error_card.xml  fragment_about.xml  fragment_ads.xml  fragment_main_map.xml  fragment_navigation_drawer.xml  fragment_report_incident_choose_side.xml  fragment_report_incident_choose_type.xml  fragment_traffic.xml  incident_map_fragment.xml  incident_menu_layout.xml  incidents_details_button_bar.xml  incidents_details_cab.xml  incidents_details_fragment.xml  incidents_details_item.xml  incidents_list.xml  location_layout.xml  location_picker.xml  location_picker_map.xml  location_search_result_item_layout.xml  locations_list_fragment.xml  main_activity.xml  main_custom_action_bar.xml  main_map_activity.xml  places_fragment.xml  report_incident_activity.xml  report_incident_type_view.xml  route_card.xml  route_layout.xml  search_title_layout.xml  settings_activity.xml  spinner_button.xml  splash_activity.xml  (+1 more)
ReferenceTrafficApp/res/menu/: about.xml  incidents_details_cab.xml  map_activity.xml  map_activity_refresh.xml  traffic_page_incidents.xml
ReferenceTrafficApp/res/values/: about_dimens.xml  ads.xml  attr.xml  card_colors.xml  card_dimens.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  drawer_colors.xml  drawer_dimens.xml  drawer_strings.xml  incident_details_colors.xml  incident_details_dimens.xml  incident_details_variables.xml  map_keys.xml  news_dimens.xml  report_incident_dimens.xml  settings_strings.xml  strings.xml  styles.xml  theme.xml  traffic_status_panel_colors.xml  traffic_status_panel_dimens.xml
ReferenceTrafficApp/res/values-land/: dimens.xml  incident_details_dimens.xml  incident_details_variables.xml
ReferenceTrafficApp/res/values-night/: theme.xml
ReferenceTrafficApp/res/xml/: settings.xml
ReferenceTrafficApp/src/com/squareup/picasso/: PicassoTools.java
ReferenceTrafficApp/test/com/squareup/picasso/: MockPicasso.java
ReferenceTrafficApp/test/utils/: FragmentUtils.java
sample-app/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  butterknife.pro  google-services.json  lint.xml  proguard-rules.pro  project.properties
sample-app/assets/: betaconfig.properties  custominrixconfig.properties  inrixconfig.properties  invalidinrixconfig.properties  logback.xml  qaconfig.properties
sample-app/debug/: AndroidManifest.xml
sample-app/doc/: deprecated-list.html  index.html  overview-frame.html  overview-tree.html
sample-app/doc/com/inrix/sdk/: GasStationManager.GasStationsRadiusOptions.html  ICancellable.html  IncidentUtils.html  IncidentsManager.IncidentBoxOptions.html  (+15 more)
sample-app/gradle/wrapper/: gradle-wrapper.properties
sample-app/keystore/: debug.keystore
sample-app/libs/: com.inrix.sdk-6.1.1.36.aar  com.inrix.sdk-6.1.2.aar  com.inrix.sdk-6.1.3.aar  com.inrix.sdk-6.1.4.aar  com.inrix.sdk-6.1.5.aar  com.inrix.sdk-6.2.0.aar  com.inrix.sdk-7.0.0.aar  com.inrix.sdk-7.1.0.aar  com.inrix.sdk-7.2.0.aar  com.inrix.sdk-8.0.aar  com.inrix.sdk-8.1.aar  com.inrix.sdk-9.0.aar  com.inrix.sdk.cache-1.0.36.aar  com.inrix.sdk.cache-1.2.aar  com.inrix.sdk.cache-1.3.aar  com.inrix.sdk.cache-1.5.aar  com.inrix.sdk.cache-1.6.aar
sample-app/res/drawable/: incident_button_background.xml
sample-app/res/drawable-xhdpi/: transparent_divider.xml
sample-app/res/layout/: activity_account_management.xml  activity_alerts.xml  activity_cameras.xml  activity_demo.xml  activity_gas_station_list.xml  activity_geocode.xml  activity_incident_details.xml  activity_incident_list.xml  activity_incident_management.xml  activity_itinerary.xml  activity_parking_blocks.xml  activity_push_notification.xml  activity_report_vehicle_state.xml  activity_route_on_map.xml  activity_search.xml  activity_service_availability.xml  activity_service_invocation.xml  activity_traffic_tiles.xml  activity_travel_times.xml  activity_trips.xml  busy_commuter.xml  camera_item.xml  camera_picasso_item.xml  dialog_map_location_picker.xml  empty.xml  fragment_autocomplete_search.xml  fragment_geocode.xml  fragment_incident_list.xml  fragment_incidents_details.xml  fragment_inrix_connection.xml  fragment_inrix_incidents_setup.xml  fragment_itinerary_populate.xml  fragment_itinerary_view.xml  fragment_report_incident.xml  fragment_reverse_geocoding.xml  fragment_trip_grid.xml  fragment_trip_list.xml  fragment_trips_create.xml  incidents_list_view_item.xml  inrix_list_view_item.xml  (+11 more)
sample-app/res/menu/: cameras_menu.xml  incident_mgmt.xml  main.xml  parking_blocks.xml  route_on_map_menu.xml  traffic_tiles_menu.xml  travel_time.xml
sample-app/res/values/: colors.xml  dimens.xml  refs.xml  sample_strings.xml  strings.xml  styles.xml
sample-app/res/values-large/: refs.xml
sample-app/res/values-v14/: styles.xml
sample-app/src/debug/: AndroidManifest.xml
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: logback.xml
(+2270 files in other folders)
