<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Dec 12 23:47:11 AMT 2013 -->
<title>TravelTimeResponse</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TravelTimeResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inrix.sdk.model</div>
<h2 title="Class TravelTimeResponse" class="title">Class TravelTimeResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.inrix.sdk.parser.xml.XMLEntityBase</li>
<li>
<ul class="inheritance">
<li>com.inrix.sdk.model.TravelTimeResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TravelTimeResponse</span>
extends com.inrix.sdk.parser.xml.XMLEntityBase</pre>
<div class="block">The class that will be returned from a @TravelTimeRequest</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/inrix/sdk/model/TravelTimeResponse.html#TravelTimeResponse()">TravelTimeResponse</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/inrix/sdk/model/TripInformation.html" title="class in com.inrix.sdk.model">TripInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TravelTimeResponse.html#getTripInformation()">getTripInformation</a></strong>()</code>
<div class="block">Get the Trip Information that contains the 
 requested travel times for the route</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.inrix.sdk.parser.xml.XMLEntityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.inrix.sdk.parser.xml.XMLEntityBase</h3>
<code>getStatusId, getStatusText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TravelTimeResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TravelTimeResponse</h4>
<pre>public&nbsp;TravelTimeResponse()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTripInformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTripInformation</h4>
<pre>public&nbsp;<a href="../../../../com/inrix/sdk/model/TripInformation.html" title="class in com.inrix.sdk.model">TripInformation</a>&nbsp;getTripInformation()</pre>
<div class="block">Get the Trip Information that contains the 
 requested travel times for the route</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- The TripInformation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
