<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Dec 12 23:47:11 AMT 2013 -->
<title>TripInformation</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TripInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inrix.sdk.model</div>
<h2 title="Class TripInformation" class="title">Class TripInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.inrix.sdk.model.TripInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TripInformation</span>
extends <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class representing the Trip information response from the server for a Travel
 Time Request</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.RouteTravelTime.html" title="class in com.inrix.sdk.model">TripInformation.RouteTravelTime</a></strong></code>
<div class="block">Class representing the route in a travel time response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelPoint.html" title="class in com.inrix.sdk.model">TripInformation.TravelPoint</a></strong></code>
<div class="block">Class representing a travel point (start and end of the route) in the
 travel time response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html" title="class in com.inrix.sdk.model">TripInformation.TravelTime</a></strong></code>
<div class="block">Travel Time class represents a prediction of a travel time in a
 particular route starting at a particular departure time or ending at a
 particular arrival time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.html#TripInformation()">TripInformation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Return the route description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/inrix/sdk/model/GeoPoint.html" title="class in com.inrix.sdk.model">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Return the destination for this trip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/inrix/sdk/model/GeoPoint.html" title="class in com.inrix.sdk.model">GeoPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Return the origin for this trip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/inrix/sdk/model/TripInformation.RouteTravelTime.html" title="class in com.inrix.sdk.model">TripInformation.RouteTravelTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.html#getRoute()">getRoute</a></strong>()</code>
<div class="block">Return the route object for this trip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.html#getStatusId()">getStatusId</a></strong>()</code>
<div class="block">Return the status id for this Travel Time Response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.html#getTripID()">getTripID</a></strong>()</code>
<div class="block">Return the Trip ID for this Travel Time Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.html#getVoiceTag()">getVoiceTag</a></strong>()</code>
<div class="block">Return the voice tag for this Travel Time Response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TripInformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TripInformation</h4>
<pre>public&nbsp;TripInformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusId</h4>
<pre>public&nbsp;int&nbsp;getStatusId()</pre>
<div class="block">Return the status id for this Travel Time Response</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTripID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripID</h4>
<pre>public&nbsp;long&nbsp;getTripID()</pre>
<div class="block">Return the Trip ID for this Travel Time Response</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the Trip id</dd></dl>
</li>
</ul>
<a name="getVoiceTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceTag</h4>
<pre>public&nbsp;<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVoiceTag()</pre>
<div class="block">Return the voice tag for this Travel Time Response</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the voice tag</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Return the route description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the Inrix server description of the route of this trip</dd></dl>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../../com/inrix/sdk/model/GeoPoint.html" title="class in com.inrix.sdk.model">GeoPoint</a>&nbsp;getOrigin()</pre>
<div class="block">Return the origin for this trip</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- The starting point of the route of this trip as a GeoPoint</dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../com/inrix/sdk/model/GeoPoint.html" title="class in com.inrix.sdk.model">GeoPoint</a>&nbsp;getDestination()</pre>
<div class="block">Return the destination for this trip</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- The destination of the route of this trip as a GeoPoint</dd></dl>
</li>
</ul>
<a name="getRoute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;<a href="../../../../com/inrix/sdk/model/TripInformation.RouteTravelTime.html" title="class in com.inrix.sdk.model">TripInformation.RouteTravelTime</a>&nbsp;getRoute()</pre>
<div class="block">Return the route object for this trip</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the Route Object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
