<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Dec 12 23:47:11 AMT 2013 -->
<title>TripInformation.RouteTravelTime</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TripInformation.RouteTravelTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inrix.sdk.model</div>
<h2 title="Class TripInformation.RouteTravelTime" class="title">Class TripInformation.RouteTravelTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.inrix.sdk.model.TripInformation.RouteTravelTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/inrix/sdk/model/TripInformation.html" title="class in com.inrix.sdk.model">TripInformation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TripInformation.RouteTravelTime</span>
extends <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class representing the route in a travel time response. This has a route
 id, instance id and other information pertaining to the route such as
 uncongested travel time in minutes and the different travel times when
 departing at different times</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.RouteTravelTime.html#TripInformation.RouteTravelTime()">TripInformation.RouteTravelTime</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.RouteTravelTime.html#getRouteID()">getRouteID</a></strong>()</code>
<div class="block">Return the route ID for this route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.RouteTravelTime.html#getRouteInstanceID()">getRouteInstanceID</a></strong>()</code>
<div class="block">Return the instance id for this route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html" title="class in com.inrix.sdk.model">TripInformation.TravelTime</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.RouteTravelTime.html#getTravelTimes()">getTravelTimes</a></strong>()</code>
<div class="block">Return the travel times requested for this route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.RouteTravelTime.html#getTravelTimesInterval()">getTravelTimesInterval</a></strong>()</code>
<div class="block">Method to get the interval between travel times of this
 RouteTravelTime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.RouteTravelTime.html#getUncongestedTravelTime()">getUncongestedTravelTime</a></strong>()</code>
<div class="block">Return the un-congested travel time on this route</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TripInformation.RouteTravelTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TripInformation.RouteTravelTime</h4>
<pre>public&nbsp;TripInformation.RouteTravelTime()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRouteID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteID</h4>
<pre>public&nbsp;long&nbsp;getRouteID()</pre>
<div class="block">Return the route ID for this route</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- The route id</dd></dl>
</li>
</ul>
<a name="getRouteInstanceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteInstanceID</h4>
<pre>public&nbsp;long&nbsp;getRouteInstanceID()</pre>
<div class="block">Return the instance id for this route</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- The route instance id</dd></dl>
</li>
</ul>
<a name="getUncongestedTravelTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncongestedTravelTime</h4>
<pre>public&nbsp;int&nbsp;getUncongestedTravelTime()</pre>
<div class="block">Return the un-congested travel time on this route</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the un-congested travel time on this route in minutes</dd></dl>
</li>
</ul>
<a name="getTravelTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelTimes</h4>
<pre>public&nbsp;<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html" title="class in com.inrix.sdk.model">TripInformation.TravelTime</a>&gt;&nbsp;getTravelTimes()</pre>
<div class="block">Return the travel times requested for this route</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTravelTimesInterval()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTravelTimesInterval</h4>
<pre>public&nbsp;int&nbsp;getTravelTimesInterval()</pre>
<div class="block">Method to get the interval between travel times of this
 RouteTravelTime. If there are at least two travel times in the list
 the difference between the first two times are returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
