<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Dec 12 23:47:11 AMT 2013 -->
<title>TripInformation.TravelTime.RouteQuality</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TripInformation.TravelTime.RouteQuality";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inrix.sdk.model</div>
<h2 title="Enum TripInformation.TravelTime.RouteQuality" class="title">Enum TripInformation.TravelTime.RouteQuality</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.inrix.sdk.model.TripInformation.TravelTime.RouteQuality</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html" title="class in com.inrix.sdk.model">TripInformation.TravelTime</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">TripInformation.TravelTime.RouteQuality</span>
extends <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a>&gt;</pre>
<div class="block">Route Quality Enumeration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html#Closed">Closed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html#FreeFlow">FreeFlow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html#Heavy">Heavy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html#Moderate">Moderate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html#StopAndGo">StopAndGo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html#Unknown">Unknown</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html#routeQualityId">routeQualityId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="StopAndGo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopAndGo</h4>
<pre>public static final&nbsp;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a> StopAndGo</pre>
</li>
</ul>
<a name="Heavy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Heavy</h4>
<pre>public static final&nbsp;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a> Heavy</pre>
</li>
</ul>
<a name="Moderate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Moderate</h4>
<pre>public static final&nbsp;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a> Moderate</pre>
</li>
</ul>
<a name="FreeFlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FreeFlow</h4>
<pre>public static final&nbsp;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a> FreeFlow</pre>
</li>
</ul>
<a name="Closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Closed</h4>
<pre>public static final&nbsp;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a> Closed</pre>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a> Unknown</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="routeQualityId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routeQualityId</h4>
<pre>public&nbsp;int routeQualityId</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TripInformation.TravelTime.RouteQuality c : TripInformation.TravelTime.RouteQuality.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a>&nbsp;valueOf(<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
