<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Dec 12 23:47:11 AMT 2013 -->
<title>TripInformation.TravelTime</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TripInformation.TravelTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inrix.sdk.model</div>
<h2 title="Class TripInformation.TravelTime" class="title">Class TripInformation.TravelTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.inrix.sdk.model.TripInformation.TravelTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/inrix/sdk/model/TripInformation.html" title="class in com.inrix.sdk.model">TripInformation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TripInformation.TravelTime</span>
extends <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Travel Time class represents a prediction of a travel time in a
 particular route starting at a particular departure time or ending at a
 particular arrival time. This class specifies the travel time for that
 departure time or arrival time it also has other information such as road
 closures, restrictions, average speed and any abnormality travel time in
 minutes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a></strong></code>
<div class="block">Route Quality Enumeration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html#TripInformation.TravelTime()">TripInformation.TravelTime</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html#doesRouteHaveClosures()">doesRouteHaveClosures</a></strong>()</code>
<div class="block">Return a flag about route closures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html#getAbnormailtyMinutes()">getAbnormailtyMinutes</a></strong>()</code>
<div class="block">Return the abnormality time for this route when started at the
 departure time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html#getArrivalTime()">getArrivalTime</a></strong>()</code>
<div class="block">Return the arrival time for this travel time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html#getAverageSpeed()">getAverageSpeed</a></strong>()</code>
<div class="block">Return the average speed for this route when started at the specified
 departure time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html#getDepartureTime()">getDepartureTime</a></strong>()</code>
<div class="block">Return the departure time for this travel time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html#getRouteQuality(int)">getRouteQuality</a></strong>(int&nbsp;uncongestedMinutes)</code>
<div class="block">Return the quality of the route based on comparison to uncongested
 travel time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html#getTravelTime()">getTravelTime</a></strong>()</code>
<div class="block">Return the travel time for this route when started at the departure
 time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.html#isRouteRestricted()">isRouteRestricted</a></strong>()</code>
<div class="block">Return a flag about route restrictions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TripInformation.TravelTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TripInformation.TravelTime</h4>
<pre>public&nbsp;TripInformation.TravelTime()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepartureTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public&nbsp;<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDepartureTime()</pre>
<div class="block">Return the departure time for this travel time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- The departure time for this travel time as returned from
         the server for this route. This will return null if the
         departure time is null or invalid</dd></dl>
</li>
</ul>
<a name="getArrivalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;<a href="file:/Applications/adt-bundle-mac-x86_64-20130522/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getArrivalTime()</pre>
<div class="block">Return the arrival time for this travel time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- The arrival time for this travel time as returned from the
         server for this route. This will return null if the arrival
         time is null or invalid</dd></dl>
</li>
</ul>
<a name="getTravelTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelTime</h4>
<pre>public&nbsp;int&nbsp;getTravelTime()</pre>
<div class="block">Return the travel time for this route when started at the departure
 time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the travel time</dd></dl>
</li>
</ul>
<a name="getAbnormailtyMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbnormailtyMinutes</h4>
<pre>public&nbsp;int&nbsp;getAbnormailtyMinutes()</pre>
<div class="block">Return the abnormality time for this route when started at the
 departure time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the abnormal travel time in minutes</dd></dl>
</li>
</ul>
<a name="getAverageSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageSpeed</h4>
<pre>public&nbsp;double&nbsp;getAverageSpeed()</pre>
<div class="block">Return the average speed for this route when started at the specified
 departure time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- The average speed</dd></dl>
</li>
</ul>
<a name="doesRouteHaveClosures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesRouteHaveClosures</h4>
<pre>public&nbsp;boolean&nbsp;doesRouteHaveClosures()</pre>
<div class="block">Return a flag about route closures</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- true if the route would have closures at the specified
         departure time false - if there wont be any route closures</dd></dl>
</li>
</ul>
<a name="isRouteRestricted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRouteRestricted</h4>
<pre>public&nbsp;boolean&nbsp;isRouteRestricted()</pre>
<div class="block">Return a flag about route restrictions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- true if the route would have any restrictions at the
         specified departure time false - if there wont be any route
         restrictions</dd></dl>
</li>
</ul>
<a name="getRouteQuality(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRouteQuality</h4>
<pre>public&nbsp;<a href="../../../../com/inrix/sdk/model/TripInformation.TravelTime.RouteQuality.html" title="enum in com.inrix.sdk.model">TripInformation.TravelTime.RouteQuality</a>&nbsp;getRouteQuality(int&nbsp;uncongestedMinutes)</pre>
<div class="block">Return the quality of the route based on comparison to uncongested
 travel time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- routeQuality</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
