buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // Push related dependency
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    signingConfigs {
        debug {
            storeFile file("./keystore/debug.keystore")
        }

        release {
            storeFile file("./keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "com.inrix.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles 'proguard-rules.pro',
                    'butterknife.pro',
                    'otto.pro',
                    'picasso.pro',
                    getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // INRIX SDK.
    compile(name: 'com.inrix.sdk-6.2.0', ext: 'aar')
    compile(name: 'com.inrix.sdk.cache-1.4', ext: 'aar')

    // Google Play Services
    compile 'com.google.android.gms:play-services-base:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'

    // Support libraries.
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    // Networking
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.volley:volley:1.0.0'

    // Push
    compile "com.google.firebase:firebase-messaging:9.8.0"

    // Logging.
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'

    // UI.
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'

    // OAuth login
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
}

// Push related plugin
apply plugin: 'com.google.gms.google-services'
