<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dtw_incident_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dtw_incident_details_content_background" >

    <LinearLayout
        android:id="@+id/dtw_info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/incident_details_content_background"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/incident_details_content_padding_bottom"
        android:paddingTop="@dimen/incident_details_content_padding_top" >

        <LinearLayout
            android:id="@+id/distance_container"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <com.inrix.reference.trafficapp.view.RobotoTextView
                android:id="@+id/distance"
                style="@style/DtwTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <com.inrix.reference.trafficapp.view.RobotoTextView
                android:id="@+id/distance_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dtw_incident_details_distance_format"
                android:textColor="@color/dtw_details_text_color"
                android:textSize="@dimen/incident_details_distance_text_size" />
        </LinearLayout>

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="@color/dtw_details_text_color" />

        <LinearLayout
            android:id="@+id/time_container"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <com.inrix.reference.trafficapp.view.RobotoTextView
                android:id="@+id/reported_time"
                style="@style/DtwTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <com.inrix.reference.trafficapp.view.RobotoTextView
                android:id="@+id/time_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dtw_incident_details_reported_time_format"
                android:textColor="@color/dtw_details_text_color"
                android:textSize="@dimen/incident_details_reported_time_text_size" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/description_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dtw_info_bar"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/incident_details_left_indicator_width"
        android:paddingRight="@dimen/incident_details_left_indicator_width" >

        <com.inrix.reference.trafficapp.view.RobotoTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dtw_incident_details_description_margin_left"
            android:layout_marginRight="@dimen/dtw_incident_details_description_margin_right"
            android:layout_marginTop="@dimen/dtw_incident_details_description_margin_top"
            android:ellipsize="end"
            android:textSize="@dimen/incident_details_description_text_size" />
    </ScrollView>

</RelativeLayout>