<?xml version="1.0" encoding="utf-8"?>

<!-- android:textSize="@dimen/dtw_incident_details_cab_text_size" 
	 TODO: apply this style when DTW action mode will have correct height. -->

<com.inrix.reference.trafficapp.view.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:textStyle="bold"
    android:textColor="@color/dtw_incident_details_cab_text_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceMedium" />