<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.inrix.reference.trafficapp.view.RobotoTextView
        android:id="@+id/report_incident_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/report_incident_title_padding"
        android:paddingTop="@dimen/report_incident_title_padding"
        android:text="@string/report_incident"
        android:textColor="@android:color/black"
        android:textSize="@dimen/report_incident_title_text_size" />

    <LinearLayout
        android:id="@+id/report_incident_row_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_incident_title"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/report_incident_type_row_padding"
        android:paddingTop="@dimen/report_incident_type_row_padding" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_incident_row_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_incident_row_first"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/report_incident_type_row_padding"
        android:paddingTop="@dimen/report_incident_type_row_padding" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_incident_row_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_incident_row_second"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/report_incident_type_row_padding"
        android:paddingTop="@dimen/report_incident_type_row_padding" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dismiss_btn"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/report_incident_dismiss_button_bottom_margin"
        android:layout_marginLeft="@dimen/report_incident_dismiss_button_margin"
        android:layout_marginRight="@dimen/report_incident_dismiss_button_margin" >

        <com.inrix.reference.trafficapp.view.RobotoTextView
            style="@style/ButtonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dismiss" />
    </LinearLayout>

</RelativeLayout>