<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inrix.reference.trafficapp.incidents.IncidentsActivity" >

    <include
        android:id="@+id/error_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        layout="@layout/error_bar_layout"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/ads_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/incidentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ads_container"
        android:layout_below="@id/error_bar" />

</RelativeLayout>