<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inrix.reference.trafficapp.locationpicker.LocationPickerActivity" >

    <include
        android:id="@+id/error_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        layout="@layout/error_bar_layout"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/error_bar" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/current_location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/location_list_item_height"
            android:layout_below="@id/progressBar"
            android:background="@drawable/current_location_selectable"
            android:orientation="horizontal"
            android:layout_margin="@dimen/list_padding"
            android:paddingLeft="@dimen/location_result_left_margin" >

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/location_result_icon_padding"
                android:src="@drawable/current_location" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".88"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="?android:listPreferredItemPaddingLeft" >

                <TextView
                    android:id="@+id/title"
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/location_list_empty_item_text_size" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:singleLine="true"
                    android:text="@string/loading_label"
                    android:textColor="@color/locations_search_result_background" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/locationsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>