<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.inrix.reference.trafficapp.view.RobotoTextView
        android:id="@+id/left_side_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/traffic_status_panel_font_size"
        android:textStyle="bold" />

    <com.inrix.reference.trafficapp.view.RobotoTextView
        android:id="@+id/right_side_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="right"
        android:singleLine="true"
        android:text="@string/status_panel_determining_quality"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textSize="@dimen/traffic_status_panel_font_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</merge>