buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile name: 'logback-android-1.1.1-2'
    compile name: 'volley'
    compile name: 'simple-xml-2.7.1'
    compile name: 'renderscript-v8'
//    compile project(':inrix-sdk')
    compile name: 'com.inrix.sdk'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.google.maps.android:android-maps-utils:0.3'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'org.slf4j:slf4j-android:1.7.7'
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        applicationId "com.inrix.reference.trafficapp"
    }

    buildTypes {
        debug {
            versionNameSuffix 'DEBUG'
        }

        release
        {
        }
    }

    productFlavors {
        inrix {

        }
        wsi {
            applicationId 'com.inrix.reference.trafficapp'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        wsi.setRoot('build-types/wsi')
    }
}
