<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <TextView
        android:id="@+id/parking_block_from"
        style="@style/ParkingBlock.Content.TextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="From: 1st Ave (47, -122)"/>

    <TextView
        android:id="@+id/parking_block_to"
        style="@style/ParkingBlock.Content.TextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="To: 2nd Street (48, -123)"/>

</merge>