<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <TextView
        android:id="@+id/parking_block_paystations_title"
        style="@style/ParkingBlock.Section.TextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parking_block_pay_stations_title"/>

    <LinearLayout
        android:id="@+id/parking_block_paystations_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:showDividers="middle">

    </LinearLayout>

</merge>