<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.inrix.sample.view.ParkingRecyclerView
        android:id="@+id/parking_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/onstreet_parking_empty_result"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:visibility="gone"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>