<!--
  Copyright (c) 2013-2016 INRIX, Inc.

  INRIX is a registered trademark of INRIX, Inc. Any copyright, patent and trademark notice(s)
  contained herein or in related code, files or documentation shall not be altered and shall be
  included in all copies and substantial portions of the software. This software is "Sample Code".
  Refer to the License.pdf file for your rights to use this software.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/incident_list_item_height"
                android:background="@color/text_primary">

    <ImageView
        android:id="@+id/incident_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/control_horizontal_margin"
        android:scaleType="fitXY"
        android:src="@drawable/accident"/>

    <TextView
        android:id="@+id/incident_description"
        style="@style/list_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/control_horizontal_margin"
        android:layout_marginRight="@dimen/control_horizontal_margin"
        android:layout_marginTop="@dimen/control_vertical_margin"
        android:layout_toRightOf="@+id/incident_icon"
        android:lines="3"/>

    <TextView
        android:id="@+id/header1"
        style="@style/list_view_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/incident_description"
        android:layout_below="@+id/incident_description"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/incident_delay"
        style="@style/list_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header1"
        android:layout_marginRight="@dimen/control_horizontal_margin"
        android:layout_toRightOf="@+id/header1"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/header2"
        style="@style/list_view_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/incident_description"
        android:layout_below="@+id/header1"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/incident_back_up"
        style="@style/list_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header2"
        android:layout_marginRight="@dimen/control_horizontal_margin"
        android:layout_toRightOf="@+id/header2"
        android:ellipsize="end"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/control_horizontal_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/bottom_logo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/incident_list_item_delimeter_height"
        android:layout_alignParentBottom="true"
        android:background="#222222"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/incident_list_item_delimeter_height"
        android:layout_alignParentTop="true"
        android:background="#4f4f4f"/>

</RelativeLayout>