<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:gravity="center_vertical"
          android:paddingEnd="16dp"
          android:paddingStart="16dp"
          android:textColor="@color/background"
          android:background="@color/text_primary"
          android:textSize="16sp"
          tools:text="56th Ave NE">
</TextView>